<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#5e3fc9">
    <title>Admin Dashboard - Rivertrade</title>
    <link rel="stylesheet" href="admin.css">
</head>
<body>
    <!-- Success Notification -->
    <div id="notification" class="notification">
        <div class="notification-content">
            <div class="notification-icon">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                    <polyline points="22 4 12 14.01 9 11.01"></polyline>
                </svg>
            </div>
            <div class="notification-text">
                <p class="notification-title">Success!</p>
                <p class="notification-message">Successfully logged in to your account!</p>
            </div>
            <button class="notification-close" onclick="closeNotification()">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                </svg>
            </button>
        </div>
    </div>

    <div class="layout">
        <!-- Header -->
        <header class="header">
            <div class="header-left">
                <button class="sidebar-toggle" onclick="toggleSidebar()">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="3" y1="12" x2="21" y2="12"></line>
                        <line x1="3" y1="6" x2="21" y2="6"></line>
                        <line x1="3" y1="18" x2="21" y2="18"></line>
                    </svg>
                </button>
                <div class="logo">
                    <span class="logo-text">RIVERTRADE</span>
                </div>
            </div>
            
            <div class="header-right">
                <!-- Language Selector -->
                <div class="header-item">
                    <select class="language-select" onchange="changeLanguage(this.value)">
                        <option value="en">English</option>
                        <option value="es">Spanish</option>
                        <option value="fr">French</option>
                    </select>
                </div>

                <!-- Notifications -->
                <div class="header-item dropdown">
                    <button class="notification-btn" onclick="toggleDropdown('notificationDropdown')">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                            <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                        </svg>
                        <span class="notification-badge">50</span>
                    </button>
                    <div id="notificationDropdown" class="dropdown-menu">
                        <div class="dropdown-header">
                            <span>Notifications</span>
                            <span class="badge">50</span>
                        </div>
                        <div class="notification-list">
                            <a href="#" class="notification-item">
                                <div class="notification-icon-small user-plus">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                        <circle cx="8.5" cy="7" r="4"></circle>
                                        <line x1="20" y1="8" x2="20" y2="14"></line>
                                        <line x1="23" y1="11" x2="17" y2="11"></line>
                                    </svg>
                                </div>
                                <div class="notification-content-small">
                                    <p><strong>Sanju Talukder</strong> joined the system</p>
                                    <span class="time">7 hours ago</span>
                                </div>
                            </a>
                            <a href="#" class="notification-item">
                                <div class="notification-icon-small kyc">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M12 11c0 3.517-1.009 6.799-2.753 9.571m-3.44-2.04l.054-.09A13.916 13.916 0 008 11a4 4 0 118 0c0 1.017-.07 2.019-.203 3m-2.118 6.844A21.88 21.88 0 0015.171 17m3.839 1.132c.645-2.266.99-4.659.99-7.132A8 8 0 008 4.07M3 15.364c.64-1.319 1-2.8 1-4.364 0-1.457.39-2.823 1.07-4"></path>
                                    </svg>
                                </div>
                                <div class="notification-content-small">
                                    <p><strong>Piyush Thakur</strong> requested KYC verification</p>
                                    <span class="time">8 hours ago</span>
                                </div>
                            </a>
                            <a href="#" class="notification-item">
                                <div class="notification-icon-small user-plus">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                        <circle cx="8.5" cy="7" r="4"></circle>
                                        <line x1="20" y1="8" x2="20" y2="14"></line>
                                        <line x1="23" y1="11" x2="17" y2="11"></line>
                                    </svg>
                                </div>
                                <div class="notification-content-small">
                                    <p><strong>Madison Lopez</strong> joined the system</p>
                                    <span class="time">2 days ago</span>
                                </div>
                            </a>
                        </div>
                        <div class="dropdown-footer">
                            <button class="btn-secondary">Mark All as Read</button>
                            <button class="btn-primary">View All</button>
                        </div>
                    </div>
                </div>

                <!-- Website Link -->
                <div class="header-item">
                    <a href="#" class="icon-btn" title="Visit Website">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"></circle>
                            <line x1="2" y1="12" x2="22" y2="12"></line>
                            <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
                        </svg>
                    </a>
                </div>

                <!-- User Menu -->
                <div class="header-item dropdown">
                    <button class="user-btn" onclick="toggleDropdown('userDropdown')">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                            <circle cx="12" cy="7" r="4"></circle>
                        </svg>
                    </button>
                    <div id="userDropdown" class="dropdown-menu">
                        <a href="#" class="dropdown-item">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                <circle cx="12" cy="7" r="4"></circle>
                            </svg>
                            Profile
                        </a>
                        <a href="#" class="dropdown-item">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                                <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                            </svg>
                            Change Password
                        </a>
                        <a href="#" class="dropdown-item logout">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                                <polyline points="16 17 21 12 16 7"></polyline>
                                <line x1="21" y1="12" x2="9" y2="12"></line>
                            </svg>
                            Logout
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <!-- Add overlay for mobile sidebar -->
        <div id="sidebarOverlay" class="sidebar-overlay" onclick="closeSidebar()"></div>

        <!-- Sidebar -->
        <aside id="sidebar" class="sidebar">
            <nav class="sidebar-nav">
                <ul class="nav-list">
                    <li class="nav-item active">
                        <a href="#dashboard">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="3" y="3" width="7" height="7"></rect>
                                <rect x="14" y="3" width="7" height="7"></rect>
                                <rect x="14" y="14" width="7" height="7"></rect>
                                <rect x="3" y="14" width="7" height="7"></rect>
                            </svg>
                            <span data-translate="dashboard">Dashboard</span>
                        </a>
                    </li>

                    <li class="nav-category" data-translate="customerManagement">Customer Management</li>
                    
                    <li class="nav-item has-submenu">
                        <a href="#" onclick="toggleSubmenu(event)">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                <circle cx="9" cy="7" r="4"></circle>
                                <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                                <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                            </svg>
                            <span data-translate="customers">Customers</span>
                            <svg class="submenu-arrow" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="6 9 12 15 18 9"></polyline>
                            </svg>
                        </a>
                        <ul class="submenu">
                            <li><a href="#all-customers" data-translate="allCustomers">All Customers</a></li>
                            <li><a href="#active-customers" data-translate="activeCustomers">Active Customers</a></li>
                            <li><a href="#disabled-customers" data-translate="disabledCustomers">Disabled Customers</a></li>
                            <li><a href="#notifications" data-translate="kycNotifications">Notifications</a></li>
                            <li><a href="#send-email" data-translate="sendEmailToAll">Send Email to All</a></li>
                            <li><a href="#send-message" data-translate="sendMessageToAll">Send Message to All</a></li>
                        </ul>
                    </li>

                    <li class="nav-item has-submenu">
                        <a href="#" onclick="toggleSubmenu(event)">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M9 11l3 3L22 4"></path>
                                <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path>
                            </svg>
                            <span data-translate="kycManagement">KYC Management</span>
                            <svg class="submenu-arrow" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="6 9 12 15 18 9"></polyline>
                            </svg>
                        </a>
                        <ul class="submenu">
                            <li><a href="#pending-kyc" data-translate="pendingKyc">Pending KYC</a></li>
                            <li><a href="#rejected-kyc" data-translate="rejectedKyc">Rejected KYC</a></li>
                            <li><a href="#all-kyc" data-translate="allKycLogs">All KYC Logs</a></li>
                            <li><a href="#kyc-form" data-translate="kycForm">KYC Form</a></li>
                        </ul>
                    </li>

                    <li class="nav-category" data-translate="staffManagement">Staff Management</li>
                    
                    <li class="nav-item">
                        <a href="#roles">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                <circle cx="9" cy="7" r="4"></circle>
                                <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                                <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                            </svg>
                            <span data-translate="manageRoles">Manage Roles</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="#staff">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="3"></circle>
                                <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
                            </svg>
                            <span data-translate="manageStaffs">Manage Staffs</span>
                        </a>
                    </li>

                    <li class="nav-category" data-translate="plans">Plans</li>
                    
                    <li class="nav-item has-submenu">
                        <a href="#" onclick="toggleSubmenu(event)">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="2" y="7" width="20" height="14" rx="2" ry="2"></rect>
                                <path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"></path>
                            </svg>
                            <span data-translate="manageSchema">Manage Schema</span>
                            <svg class="submenu-arrow" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="6 9 12 15 18 9"></polyline>
                            </svg>
                        </a>
                        <ul class="submenu">
                            <li><a href="#schedule" data-translate="schedule">Schedule</a></li>
                            <li><a href="#holiday" data-translate="holiday">Holiday</a></li>
                            <li><a href="#schema" data-translate="schema">Manage Schema</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a href="#crowd-schema">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="2" y="7" width="20" height="14" rx="2" ry="2"></rect>
                                <path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"></path>
                            </svg>
                            <span data-translate="manageSchedule">Manage Crowd Schema</span>
                        </a>
                    </li>

                    <li class="nav-category" data-translate="transactions">Transactions</li>
                    
                    <li class="nav-item">
                        <a href="#transactions">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <line x1="12" y1="1" x2="12" y2="23"></line>
                                <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
                            </svg>
                            <span data-translate="transactions">Transactions</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="#investments">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="5" r="3"></circle>
                                <line x1="12" y1="22" x2="12" y2="8"></line>
                                <path d="M5 12H2a10 10 0 0 0 20 0h-3"></path>
                            </svg>
                            <span data-translate="investments">Investments</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div class="content-header">
                <h1 data-translate="dashboard">Dashboard</h1>
                <p data-translate="welcomeBack">Welcome back! Here's what's happening with your platform today.</p>
            </div>

            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon blue">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                            <circle cx="9" cy="7" r="4"></circle>
                            <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                            <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                        </svg>
                    </div>
                    <div class="stat-content">
                        <div class="stat-label" data-translate="totalUsers">Total Users</div>
                        <div class="stat-value">2,543</div>
                        <div class="stat-change positive">+12.5% <span data-translate="fromLastMonth">from last month</span></div>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon green">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="12" y1="1" x2="12" y2="23"></line>
                            <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
                        </svg>
                    </div>
                    <div class="stat-content">
                        <div class="stat-label" data-translate="totalRevenue">Total Revenue</div>
                        <div class="stat-value">$45,231</div>
                        <div class="stat-change positive">+8.2% <span data-translate="fromLastMonth">from last month</span></div>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon purple">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="5" r="3"></circle>
                            <line x1="12" y1="22" x2="12" y2="8"></line>
                            <path d="M5 12H2a10 10 0 0 0 20 0h-3"></path>
                        </svg>
                    </div>
                    <div class="stat-content">
                        <div class="stat-label" data-translate="activeInvestments">Active Investments</div>
                        <div class="stat-value">1,234</div>
                        <div class="stat-change positive">+5.1% <span data-translate="fromLastMonth">from last month</span></div>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon orange">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                        </svg>
                    </div>
                    <div class="stat-content">
                        <div class="stat-label" data-translate="pendingKycRequests">Pending KYC</div>
                        <div class="stat-value">48</div>
                        <div class="stat-change negative">+15 <span data-translate="newRequests">new requests</span></div>
                    </div>
                </div>
            </div>

            <!-- Charts Section -->
            <div class="charts-grid">
                <div class="chart-card">
                    <div class="chart-header">
                        <h3 data-translate="revenueOverview">Revenue Overview</h3>
                        <select class="chart-select" data-chart="revenue">
                            <option value="7days" data-translate="last7Days">Last 7 days</option>
                            <option value="30days" data-translate="last30Days">Last 30 days</option>
                            <option value="90days" data-translate="last90Days">Last 90 days</option>
                        </select>
                    </div>
                    <canvas id="revenueChart"></canvas>
                </div>

                <div class="chart-card">
                    <div class="chart-header">
                        <h3 data-translate="userGrowth">User Growth</h3>
                        <select class="chart-select" data-chart="users">
                            <option value="7days" data-translate="last7Days">Last 7 days</option>
                            <option value="30days" data-translate="last30Days">Last 30 days</option>
                            <option value="90days" data-translate="last90Days">Last 90 days</option>
                        </select>
                    </div>
                    <canvas id="userChart"></canvas>
                </div>
            </div>

            <!-- Recent Transactions Table -->
            <div id="dashboard-section" class="content-section" style="display: block;">
                <div class="table-card">
                    <div class="table-header">
                        <h3 data-translate="recentTransactions">Recent Transactions</h3>
                        <button class="btn-primary" onclick="navigateToSection('transactions')" data-translate="viewAll">View All</button>
                    </div>
                    <div class="table-responsive">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th data-translate="transactionId">Transaction ID</th>
                                    <th data-translate="user">User</th>
                                    <th data-translate="amount">Amount</th>
                                    <th data-translate="type">Type</th>
                                    <th data-translate="status">Status</th>
                                    <th data-translate="date">Date</th>
                                    <th data-translate="action">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#TXN-12345</td>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar">ST</div>
                                            <span>Sanju Talukder</span>
                                        </div>
                                    </td>
                                    <td><strong>$1,250.00</strong></td>
                                    <td><span class="badge-type deposit">Deposit</span></td>
                                    <td><span class="badge success">Completed</span></td>
                                    <td>2025-01-08 14:30</td>
                                    <td>
                                        <button class="action-btn" onclick="viewTransaction('12345')">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#TXN-12344</td>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar">PT</div>
                                            <span>Piyush Thakur</span>
                                        </div>
                                    </td>
                                    <td><strong>$850.50</strong></td>
                                    <td><span class="badge-type withdrawal">Withdrawal</span></td>
                                    <td><span class="badge pending">Pending</span></td>
                                    <td>2025-01-08 12:15</td>
                                    <td>
                                        <button class="action-btn" onclick="viewTransaction('12344')">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#TXN-12343</td>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar">ML</div>
                                            <span>Madison Lopez</span>
                                        </div>
                                    </td>
                                    <td><strong>$2,500.00</strong></td>
                                    <td><span class="badge-type investment">Investment</span></td>
                                    <td><span class="badge success">Completed</span></td>
                                    <td>2025-01-08 10:45</td>
                                    <td>
                                        <button class="action-btn" onclick="viewTransaction('12343')">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#TXN-12342</td>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar">UK</div>
                                            <span>Ugwu Kingsley</span>
                                        </div>
                                    </td>
                                    <td><strong>$450.00</strong></td>
                                    <td><span class="badge-type deposit">Deposit</span></td>
                                    <td><span class="badge failed">Failed</span></td>
                                    <td>2025-01-08 09:20</td>
                                    <td>
                                        <button class="action-btn" onclick="viewTransaction('12342')">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#TXN-12341</td>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar">OK</div>
                                            <span>Oussama Kal</span>
                                        </div>
                                    </td>
                                    <td><strong>$3,200.00</strong></td>
                                    <td><span class="badge-type investment">Investment</span></td>
                                    <td><span class="badge success">Completed</span></td>
                                    <td>2025-01-07 16:55</td>
                                    <td>
                                        <button class="action-btn" onclick="viewTransaction('12341')">View</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- ALL CUSTOMERS SECTION -->
            <section id="all-customers" class="content-section" style="display: none;">
                <div class="content-header">
                    <h1 data-translate="allCustomers">All Customers</h1>
                </div>
                <div class="table-card">
                    <div class="table-header">
                        <input type="text" class="search-input" placeholder="Search customers...">
                        <button class="btn-primary" data-translate="addCustomer">Add Customer</button>
                    </div>
                    <div class="table-responsive">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Phone</th>
                                    <th>Joined</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#CUST001</td>
                                    <td>John Doe</td>
                                    <td>john@example.com</td>
                                    <td>+1234567890</td>
                                    <td>2025-01-01</td>
                                    <td><span class="badge success">Active</span></td>
                                    <td>
                                        <button class="action-btn" onclick="editCustomer('1')">Edit</button>
                                        <button class="action-btn" onclick="deleteCustomer('1')">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- ACTIVE CUSTOMERS SECTION -->
            <section id="active-customers" class="content-section" style="display: none;">
                <div class="content-header">
                    <h1 data-translate="activeCustomers">Active Customers</h1>
                </div>
                <div class="table-card">
                    <div class="table-responsive">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Last Activity</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#CUST001</td>
                                    <td>Sanju Talukder</td>
                                    <td>sanju@example.com</td>
                                    <td>2025-01-09 10:30</td>
                                    <td><span class="badge success">Active</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- DISABLED CUSTOMERS SECTION -->
            <section id="disabled-customers" class="content-section" style="display: none;">
                <div class="content-header">
                    <h1 data-translate="disabledCustomers">Disabled Customers</h1>
                </div>
                <div class="table-card">
                    <div class="table-responsive">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Disabled Date</th>
                                    <th>Reason</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="5" style="text-align: center; padding: 20px;">No disabled customers</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- NOTIFICATIONS SECTION -->
            <section id="notifications" class="content-section" style="display: none;">
                <div class="content-header">
                    <h1 data-translate="kycNotifications">Notifications</h1>
                </div>
                <div class="table-card">
                    <div class="table-responsive">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Recipient</th>
                                    <th>Subject</th>
                                    <th>Sent Date</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="4" style="text-align: center; padding: 20px;">No notifications sent yet</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- SEND EMAIL SECTION -->
            <section id="send-email" class="content-section" style="display: none;">
                <div class="content-header">
                    <h1 data-translate="sendEmailToAll">Send Email to All</h1>
                </div>
                <div class="form-card">
                    <form onsubmit="sendEmailToAll(event)">
                        <div class="form-group">
                            <label>Subject</label>
                            <input type="text" required placeholder="Email subject">
                        </div>
                        <div class="form-group">
                            <label>Message</label>
                            <textarea required placeholder="Email message" rows="6"></textarea>
                        </div>
                        <div class="form-actions">
                            <button type="button" class="btn-secondary" data-translate="cancel">Cancel</button>
                            <button type="submit" class="btn-primary" data-translate="send">Send</button>
                        </div>
                    </form>
                </div>
            </section>

            <!-- SEND MESSAGE SECTION -->
            <section id="send-message" class="content-section" style="display: none;">
                <div class="content-header">
                    <h1 data-translate="sendMessageToAll">Send Message to All</h1>
                </div>
                <div class="form-card">
                    <form onsubmit="sendMessageToAll(event)">
                        <div class="form-group">
                            <label>Message</label>
                            <textarea required placeholder="Message content" rows="6"></textarea>
                        </div>
                        <div class="form-actions">
                            <button type="button" class="btn-secondary" data-translate="cancel">Cancel</button>
                            <button type="submit" class="btn-primary" data-translate="send">Send</button>
                        </div>
                    </form>
                </div>
            </section>

            <!-- PENDING KYC SECTION -->
            <section id="pending-kyc" class="content-section" style="display: none;">
                <div class="content-header">
                    <h1 data-translate="pendingKyc">Pending KYC</h1>
                </div>
                <div class="table-card">
                    <div class="table-responsive">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Request ID</th>
                                    <th>User Name</th>
                                    <th>Email</th>
                                    <th>Submitted</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#KYC001</td>
                                    <td>Piyush Thakur</td>
                                    <td>piyush@example.com</td>
                                    <td>2025-01-08</td>
                                    <td>
                                        <button class="action-btn" onclick="approveKyc('1')">Approve</button>
                                        <button class="action-btn" onclick="rejectKyc('1')">Reject</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- REJECTED KYC SECTION -->
            <section id="rejected-kyc" class="content-section" style="display: none;">
                <div class="content-header">
                    <h1 data-translate="rejectedKyc">Rejected KYC</h1>
                </div>
                <div class="table-card">
                    <div class="table-responsive">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Request ID</th>
                                    <th>User Name</th>
                                    <th>Rejected Date</th>
                                    <th>Reason</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="4" style="text-align: center; padding: 20px;">No rejected KYC requests</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- ALL KYC LOGS SECTION -->
            <section id="all-kyc" class="content-section" style="display: none;">
                <div class="content-header">
                    <h1 data-translate="allKycLogs">All KYC Logs</h1>
                </div>
                <div class="table-card">
                    <div class="table-responsive">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Request ID</th>
                                    <th>User</th>
                                    <th>Status</th>
                                    <th>Submitted</th>
                                    <th>Details</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#KYC001</td>
                                    <td>Piyush Thakur</td>
                                    <td><span class="badge warning">Pending</span></td>
                                    <td>2025-01-08</td>
                                    <td><button class="action-btn" onclick="viewKycDetails('1')">View</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- KYC FORM SECTION -->
            <section id="kyc-form" class="content-section" style="display: none;">
                <div class="content-header">
                    <h1 data-translate="kycForm">KYC Form</h1>
                </div>
                <div class="form-card">
                    <form onsubmit="submitKycForm(event)">
                        <div class="form-group">
                            <label>User ID</label>
                            <input type="text" required placeholder="User ID">
                        </div>
                        <div class="form-group">
                            <label>Full Name</label>
                            <input type="text" required placeholder="Full Name">
                        </div>
                        <div class="form-group">
                            <label>Document Type</label>
                            <select required>
                                <option>Passport</option>
                                <option>ID Card</option>
                                <option>Driving License</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Document Number</label>
                            <input type="text" required placeholder="Document Number">
                        </div>
                        <div class="form-actions">
                            <button type="button" class="btn-secondary" data-translate="cancel">Cancel</button>
                            <button type="submit" class="btn-primary" data-translate="save">Save</button>
                        </div>
                    </form>
                </div>
            </section>

            <!-- MANAGE ROLES SECTION -->
            <section id="roles" class="content-section" style="display: none;">
                <div class="content-header">
                    <h1 data-translate="manageRoles">Manage Roles</h1>
                </div>
                <div class="table-card">
                    <div class="table-header">
                        <button class="btn-primary" data-translate="addRole">Add Role</button>
                    </div>
                    <div class="table-responsive">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Role Name</th>
                                    <th>Description</th>
                                    <th>Users</th>
                                    <th>Permissions</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Admin</td>
                                    <td>Full system access</td>
                                    <td>5</td>
                                    <td>All</td>
                                    <td>
                                        <button class="action-btn" onclick="editRole('1')">Edit</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- MANAGE STAFFS SECTION -->
            <section id="staff" class="content-section" style="display: none;">
                <div class="content-header">
                    <h1 data-translate="manageStaffs">Manage Staffs</h1>
                </div>
                <div class="table-card">
                    <div class="table-header">
                        <button class="btn-primary" data-translate="addStaff">Add Staff</button>
                    </div>
                    <div class="table-responsive">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Staff Name</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Sarah Manager</td>
                                    <td>sarah@rivertrade.com</td>
                                    <td>Manager</td>
                                    <td><span class="badge success">Active</span></td>
                                    <td>
                                        <button class="action-btn" onclick="editStaff('1')">Edit</button>
                                        <button class="action-btn" onclick="removeStaff('1')">Remove</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- SCHEDULE SECTION -->
            <section id="schedule" class="content-section" style="display: none;">
                <div class="content-header">
                    <h1 data-translate="schedule">Schedule</h1>
                </div>
                <div class="form-card">
                    <form onsubmit="saveSchedule(event)">
                        <div class="form-group">
                            <label>Start Date</label>
                            <input type="date" required>
                        </div>
                        <div class="form-group">
                            <label>End Date</label>
                            <input type="date" required>
                        </div>
                        <div class="form-group">
                            <label>Description</label>
                            <textarea placeholder="Schedule description" rows="4"></textarea>
                        </div>
                        <div class="form-actions">
                            <button type="button" class="btn-secondary" data-translate="cancel">Cancel</button>
                            <button type="submit" class="btn-primary" data-translate="save">Save</button>
                        </div>
                    </form>
                </div>
            </section>

            <!-- HOLIDAY SECTION -->
            <section id="holiday" class="content-section" style="display: none;">
                <div class="content-header">
                    <h1 data-translate="holiday">Holiday</h1>
                </div>
                <div class="table-card">
                    <div class="table-header">
                        <button class="btn-primary" data-translate="addHoliday">Add Holiday</button>
                    </div>
                    <div class="table-responsive">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Holiday Name</th>
                                    <th>Date</th>
                                    <th>Type</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>New Year</td>
                                    <td>2025-01-01</td>
                                    <td>Public Holiday</td>
                                    <td><button class="action-btn" onclick="deleteHoliday('1')">Delete</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- MANAGE SCHEMA SECTION -->
            <section id="schema" class="content-section" style="display: none;">
                <div class="content-header">
                    <h1 data-translate="schema">Manage Schema</h1>
                </div>
                <div class="table-card">
                    <div class="table-header">
                        <button class="btn-primary" data-translate="addSchema">Add Schema</button>
                    </div>
                    <div class="table-responsive">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Schema Name</th>
                                    <th>Min Amount</th>
                                    <th>Max Amount</th>
                                    <th>Return %</th>
                                    <th>Duration</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Gold Plan</td>
                                    <td>$1,000</td>
                                    <td>$10,000</td>
                                    <td>8.5%</td>
                                    <td>12 months</td>
                                    <td>
                                        <button class="action-btn" onclick="editSchema('1')">Edit</button>
                                        <button class="action-btn" onclick="deleteSchema('1')">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- MANAGE CROWD SCHEMA SECTION -->
            <section id="crowd-schema" class="content-section" style="display: none;">
                <div class="content-header">
                    <h1 data-translate="manageCrowdSchema">Manage Crowd Schema</h1>
                </div>
                <div class="table-card">
                    <div class="table-header">
                        <button class="btn-primary" data-translate="addCrowdSchema">Add Crowd Schema</button>
                    </div>
                    <div class="table-responsive">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Schema Name</th>
                                    <th>Participants</th>
                                    <th>Target Amount</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Crowd Investment 1</td>
                                    <td>45</td>
                                    <td>$50,000</td>
                                    <td><span class="badge success">Active</span></td>
                                    <td>
                                        <button class="action-btn" onclick="editCrowdSchema('1')">Edit</button>
                                        <button class="action-btn" onclick="deleteCrowdSchema('1')">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- TRANSACTIONS SECTION -->
            <section id="transactions" class="content-section" style="display: none;">
                <div class="content-header">
                    <h1 data-translate="transactions">Transactions</h1>
                </div>
                <div class="table-card">
                    <div class="table-header">
                        <input type="date" id="transFromDate" placeholder="From date">
                        <input type="date" id="transToDate" placeholder="To date">
                        <select id="transTypeFilter">
                            <option value="">All Types</option>
                            <option value="Deposit">Deposit</option>
                            <option value="Withdrawal">Withdrawal</option>
                            <option value="Investment">Investment</option>
                        </select>
                        <button class="btn-primary" onclick="filterTransactions()">Filter</button>
                        <button class="btn-secondary" onclick="exportTransactions()">Export</button>
                    </div>
                    <div class="table-responsive">
                        <table class="data-table" id="allTransactionsTable">
                            <thead>
                                <tr>
                                    <th>Transaction ID</th>
                                    <th>User</th>
                                    <th>Type</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                    <th>Date</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody id="allTransactionsTbody">
                                <!-- Populated by JavaScript -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- INVESTMENTS SECTION -->
            <section id="investments" class="content-section" style="display: none;">
                <div class="content-header">
                    <h1 data-translate="investments">Investments</h1>
                </div>
                <div class="table-card">
                    <div class="table-responsive">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Investment ID</th>
                                    <th>User</th>
                                    <th>Plan</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                    <th>Start Date</th>
                                    <th>Expected Return</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#INV-001</td>
                                    <td>Sanju Talukder</td>
                                    <td>Gold Plan</td>
                                    <td>$5,000</td>
                                    <td><span class="badge success">Active</span></td>
                                    <td>2025-01-01</td>
                                    <td>$5,425</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <script src="admin.js"></script>
</body>
</html>
